<!DOCTYPE html>
<html>
    <head>
        <title>Historia de Mar Vermelho</title>
        <style>
            #pag_cima{
                display: flex;
                width: 100%;
                height: 100px;
                background-color: red;
                align-items: center;
                color: rgb(255, 255, 255);
                margin: 5px;
            }
            #dentro_cima{
                display: flex;
                width: 55%;
                height: 50px;
                background-color: red;
                align-items: center;
                margin: 90px;
                justify-content: space-between;
            }
            #pag_menu{
                height: 15%;
                width: 15%;
                background-color: green;
                text-align: center;
                float:left;
                align-items: center;
                margin: 5px;
                padding: 5px;

            }
            #pag_meio{
                height: 50%;
                width: 65%;
                float: left;
                text-align: center;
                margin: 5px;
                padding: 5px;
            }
            #prefeitos{
                height: 100%;
                width: 150px;
                background-color: blue;
                float: right;
                text-align: center;
            }
            #traco{
                text-decoration: underline;
                color: rgb(255, 255, 255);
            }
            #div{
                max-width: 320px;
                max-height: 800px;
                margin: auto;
            }
            #traco2{
                text-decoration: underline;
            }
            #links{
                text-decoration: none;
                text-decoration-color: yellow ;
            }
        </style>
    </head>
    <body vlink="yellow" link="yellow">
        <div id="pag_cima">
            <div id="dentro_cima">
                <img src="https://user-images.githubusercontent.com/98188181/152560019-7bcf0a8d-c130-493c-888f-2afe2c1331e1.png" width="60" height="60">
                <h1 id="traco">Luiz Clarindo de França</h1>
            </div>
        </div>
        <div id="pag_menu">
            <h3 id="traco">Prefeitos e Historia</h3>
            <p><a id="links" href="https://luapablosda.github.io/projHistoria/">Voltar</a><p></p>
            <p><a id="links" href="https://luapablosda.github.io/projPref712/">Jerônimo Neto</a></p>
            <p><a id="links" href="https://luapablosda.github.io/proPref713/">Geraldo</a></p>
            <p><a id="links" href="https://luapablosda.github.io/proPref714/">Abel</a></p>
            <p><a id="links" href=""></a></p>
        </div>
        <div id="pag_meio">
            <img src="" width="250" height="250">
            <h2>Sua Biografia</h2>
            <p>
                Nasceu no dia 19 de agosto de 1951 no Sítio Barriguda, filho de Monoel Clarindo de França 
                e Maria Emília de França. Iniciou seus estudos no Grupo Escolar Maria Ferreira Pessos. 
                Estudou até a 4ª Série do primário. A partir dos 20 anos, torna-se feirante, comprando e 
                vendendo banana e farinha da região. Negociava, no início, na feira do povoado Chorador 
                (Paulo Jacinto). Anos depois, adquire uma caminhonete, ampliando assim seus de negócios 
                para Arapiraca, Viçosa e Palmeira dos Índios. Já vendia em grosso.<br>
                Ingressa na vida política em 1977 como vereador. Casa-se em 1981, com Maria Aparecida Clarindo. 
                Teve 03 filhos(Henrique, Lívia e Lucimar). Na eleição seguinte, é eleito prefeito de Mar Vermelho. 
                Passou seis anos no governo e foi considerado um bom administrador. Ao deixar a prefeitura 
                fica residência em Arapiraca e se torna mestre-de-obras, prestando seus serviços em várioas cidades 
                do Estado. Em 1992 é reeleito prefeito. Governa até 1996. Fixa residência no Sítio Goiabeira e 
                vai administrar sua pequena propriedade de terra ao lado da segunda mulher e dos dois filhos 
                dessa união. Depois, volta a administrar obras, o que continua fazendo.
                <h3>*Obras</h3>
                1. Construção de 2 conjuntos residenciais (Jorge de Lima e José Bernardes).<br>
                2. Construção de 13 grupos escolares espanhados pelo município.<br>
                Construção 2 creches(Maria Odete, no alto da Saudade, e a Creche da Barriguda).<br>
                3. Construção do prédio onde hoje funciona a a prefeitura, que Hoje em dia estar em outro lugar.<br>
                4. Construçã do prédio onde hoje funciona a Secretaria de Saúde.<br>
                5. Ampliação do posto de saúde; do Grupo Escolar Silvério Lins e do Grupo Escolar José Bernades.<br>
                6. Reconstrução de 140 casas em alvenaria na zona rural e urbana.<br>
                7. Aquisição de 02 ônibus escolares, 02 ambulância, 01 caminhão e uma caminhonete para o município.<br>
                8. Expansão da rede elétrica para alguns sítios.<br>
                9. Construção do prédio onde funciona o Ensino Fundamental e o Ensino Médio.<br>
                10. A largamento das primeiras estradas do município e calçamento de algumas parte mais brejadas.
            </p>
        </div>
    </body>
</html>
